{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs-output",
  "plugin": [],
  "name": "Hype - Progressive Enhancement Library",
  "includeVersion": true,
  "readme": "README.md",
  "navigationLinks": {
    "GitHub": "https://github.com/pce/hype",
    "NPM": "https://www.npmjs.com/package/hype"
  },
  "lightHighlightTheme": "light-plus",
  "darkHighlightTheme": "dark-plus",
  "customCss": "./typedoc-theme.css",
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": ["Classes", "Functions", "Interfaces", "Types", "*"],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "Reference"
  ],
  "visibilityFilters": {
    "protected": true,
    "private": true,
    "inherited": true,
    "external": false
  },
  "searchInComments": true,
  "cleanOutputDir": true,
  "titleLink": "/hype/",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "treatWarningsAsErrors": false,
  "treatValidationWarningsAsErrors": false,
  "logLevel": "Info"
}
